PORT = 8013

mongoURL = mongodb+srv://akash:manwar@cluster0.hhvrfs1.mongodb.net/briefly?retryWrites=true&w=majority


redis_password=GPpAScAQMw1V91ol66h52md7wILabtag

GITHUB_CLIENT_ID=cefb84d0ab8bbfdc2919
GITHUB_CLIENT_SECRET=a9d44e6352e4d81ebc5d41b796a8b17a105c95e1

GOOGLE_CLIENT_ID=851771321932-ir9vqjvhabq8872svcf1v8ipftqt8org.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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